// ************************************************************************ //
// WARNING
// -------
// The types declared in this file were generated from data read from a
// Type Library. If this type library is explicitly or indirectly (via
// another type library referring to this type library) re-imported, or the
// 'Refresh' command of the Type Library Editor activated while editing the
// Type Library, the contents of this file will be regenerated and all
// manual modifications will be lost.
// ************************************************************************ //

// $Rev: 92848 $
// File generated on 12.03.2019 1:30:02 from Type Library described below.

// ************************************************************************  //
// Type Lib: D:\Projects\itt_base\client\ActiveX\ActiveITTBase (1)
// LIBID: {9ABEB3D1-4748-4113-9860-4A6E596C1C0D}
// LCID: 0
// Helpfile:
// HelpString:
// DepndLst:
//   (1) v2.0 stdole, (C:\Windows\SysWOW64\stdole2.tlb)
// SYS_KIND: SYS_WIN32
// ************************************************************************ //
#ifndef   ActiveITTBase_TLBH
#define   ActiveITTBase_TLBH

#pragma option push -b -w-inl -w-8118
#pragma pack(push, 4)

#if !defined(__UTILCLS_H)
#include <utilcls.h>
#endif
#if !defined(__UTILCLS_H_VERSION) || (__UTILCLS_H_VERSION < 0x0700)
//
// The code generated by the TLIBIMP utility or the Import|TypeLibrary
// and Import|ActiveX feature of C++Builder rely on specific versions of
// the header file UTILCLS.H found in the INCLUDE\VCL directory. If an
// older version of the file is detected, you probably need an update/patch.
//
#error "This file requires a newer version of the header UTILCLS.H" \
       "You need to apply an update/patch to your copy of C++Builder"
#endif
#include <olectl.h>
#include <ocidl.h>
#if defined(USING_ATLVCL) || defined(USING_ATL)
#if !defined(__TLB_NO_EVENT_WRAPPERS)
#include <atl/atlmod.h>
#endif
#endif

#include <System.Win.StdVCL.hpp>

typedef TComInterface<System::Win::Stdvcl::IStrings> IStringsPtr;
typedef TComInterface<System::Win::Stdvcl::IStringsDisp> IStringsDispPtr;

namespace Activeittbase_tlb
{

// *********************************************************************//
// HelpString:
// Version:    1.0
// *********************************************************************//


// *********************************************************************//
// GUIDS declared in the TypeLibrary. Following prefixes are used:
//   Type Libraries     : LIBID_xxxx
//   CoClasses          : CLSID_xxxx
//   DISPInterfaces     : DIID_xxxx
//   Non-DISP interfaces: IID_xxxx
// *********************************************************************//
extern __declspec (package) const GUID LIBID_ActiveITTBase;
extern __declspec (package) const GUID IID_IITTBase;
extern __declspec (package) const GUID CLSID_ITTBase;

// *********************************************************************//
// Forward declaration of types defined in TypeLibrary
// *********************************************************************//
interface DECLSPEC_UUID("{98A147EA-E57A-4956-9428-FC7118E3AC11}") IITTBase;
typedef TComInterface<IITTBase, &IID_IITTBase> IITTBasePtr;


// *********************************************************************//
// Declaration of CoClasses defined in Type Library
// (NOTE: Here we map each CoClass to its Default Interface)
//
// The LIBID_OF_ macro(s) map a LIBID_OF_CoClassName to the GUID of this
// TypeLibrary. It simplifies the updating of macros when CoClass name
// change.
// *********************************************************************//
typedef IITTBase ITTBase;
typedef IITTBasePtr ITTBasePtr;

#define LIBID_OF_ITTBase (&LIBID_ActiveITTBase)
// *********************************************************************//
// Interface: IITTBase
// Flags:     (4416) Dual OleAutomation Dispatchable
// GUID:      {98A147EA-E57A-4956-9428-FC7118E3AC11}
// *********************************************************************//
interface IITTBase  : public IDispatch
{
public:
  virtual HRESULT STDMETHODCALLTYPE sync(void) = 0; // [102]
  virtual HRESULT STDMETHODCALLTYPE resetConnection(void) = 0; // [103]
  virtual HRESULT STDMETHODCALLTYPE getLastId(long* id/*[out]*/) = 0; // [104]
  virtual HRESULT STDMETHODCALLTYPE selectItemByGui(void) = 0; // [105]
  virtual HRESULT STDMETHODCALLTYPE selectWorkSpaceByGui(void) = 0; // [106]
  virtual HRESULT STDMETHODCALLTYPE selectTestByGui(void) = 0; // [107]
  virtual HRESULT STDMETHODCALLTYPE newTestByGui(void) = 0; // [108]
  virtual HRESULT STDMETHODCALLTYPE newTest(BSTR itemNumber/*[in]*/, BSTR testNote/*[in]*/) = 0; // [109]
  virtual HRESULT STDMETHODCALLTYPE getItemCaption(BSTR* caption/*[out]*/) = 0; // [110]
  virtual HRESULT STDMETHODCALLTYPE selectItemById(long id/*[in]*/) = 0; // [111]
  virtual HRESULT STDMETHODCALLTYPE selectWorkspaceById(long id/*[in]*/) = 0; // [112]
  virtual HRESULT STDMETHODCALLTYPE getWorkspaceCaption(BSTR* caption/*[out]*/) = 0; // [113]
  virtual HRESULT STDMETHODCALLTYPE selectTestById(long id/*[in]*/) = 0; // [114]
  virtual HRESULT STDMETHODCALLTYPE getTestCaption(BSTR* caption/*[out]*/) = 0; // [115]
  virtual HRESULT STDMETHODCALLTYPE addProcessValue(long idparam/*[in]*/, double value/*[in]*/,
                                                    BSTR note/*[in]*/) = 0; // [116]
  virtual HRESULT STDMETHODCALLTYPE getDBString(BSTR* udlFilePath/*[out]*/) = 0; // [117]
  virtual HRESULT STDMETHODCALLTYPE getProcBinaryByIdToFile(long idproc/*[in]*/, BSTR file/*[in]*/) = 0; // [118]
  virtual HRESULT STDMETHODCALLTYPE addProcessValueWithFile(long idparam/*[in]*/,
                                                            double value/*[in]*/, BSTR note/*[in]*/,
                                                            BSTR pathBinary/*[in]*/,
                                                            BSTR pathMime/*[in]*/) = 0; // [119]
  virtual HRESULT STDMETHODCALLTYPE getLastResult(__int64* code/*[out]*/, BSTR* text/*[out]*/) = 0; // [120]

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)



#endif //   __TLB_NO_INTERFACE_WRAPPERS

};

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)
// *********************************************************************//
// SmartIntf: TCOMIITTBase
// Interface: IITTBase
// *********************************************************************//
template <class T /* IITTBase */ >
class TCOMIITTBaseT : public TComInterface<IITTBase>, public TComInterfaceBase<IUnknown>
{
public:
  TCOMIITTBaseT() {}
  TCOMIITTBaseT(IITTBase *intf, bool addRef = false) : TComInterface<IITTBase>(intf, addRef) {}
  TCOMIITTBaseT(const TCOMIITTBaseT& src) : TComInterface<IITTBase>(src) {}
  TCOMIITTBaseT& operator=(const TCOMIITTBaseT& src) { Bind(src, true); return *this;}

  HRESULT         __fastcall sync(void);
  HRESULT         __fastcall resetConnection(void);
  HRESULT         __fastcall getLastId(long* id/*[out]*/);
  HRESULT         __fastcall selectItemByGui(void);
  HRESULT         __fastcall selectWorkSpaceByGui(void);
  HRESULT         __fastcall selectTestByGui(void);
  HRESULT         __fastcall newTestByGui(void);
  HRESULT         __fastcall newTest(BSTR itemNumber/*[in]*/, BSTR testNote/*[in]*/);
  HRESULT         __fastcall getItemCaption(BSTR* caption/*[out]*/);
  HRESULT         __fastcall selectItemById(long id/*[in]*/);
  HRESULT         __fastcall selectWorkspaceById(long id/*[in]*/);
  HRESULT         __fastcall getWorkspaceCaption(BSTR* caption/*[out]*/);
  HRESULT         __fastcall selectTestById(long id/*[in]*/);
  HRESULT         __fastcall getTestCaption(BSTR* caption/*[out]*/);
  HRESULT         __fastcall addProcessValue(long idparam/*[in]*/, double value/*[in]*/,
                                             BSTR note/*[in]*/);
  HRESULT         __fastcall getDBString(BSTR* udlFilePath/*[out]*/);
  HRESULT         __fastcall getProcBinaryByIdToFile(long idproc/*[in]*/, BSTR file/*[in]*/);
  HRESULT         __fastcall addProcessValueWithFile(long idparam/*[in]*/, double value/*[in]*/,
                                                     BSTR note/*[in]*/, BSTR pathBinary/*[in]*/,
                                                     BSTR pathMime/*[in]*/);
  HRESULT         __fastcall getLastResult(__int64* code/*[out]*/, BSTR* text/*[out]*/);

};
typedef TCOMIITTBaseT<IITTBase> TCOMIITTBase;

// *********************************************************************//
// DispIntf:  IITTBase
// Flags:     (4416) Dual OleAutomation Dispatchable
// GUID:      {98A147EA-E57A-4956-9428-FC7118E3AC11}
// *********************************************************************//
template<class T>
class IITTBaseDispT : public TAutoDriver<IITTBase>
{
public:
  IITTBaseDispT(){}

  IITTBaseDispT(IITTBase *pintf)
  {
    TAutoDriver<IITTBase>::Bind(pintf, false);
  }

  IITTBaseDispT(IITTBasePtr pintf)
  {
    TAutoDriver<IITTBase>::Bind(pintf, true);
  }

  IITTBaseDispT& operator=(IITTBase *pintf)
  {
    TAutoDriver<IITTBase>::Bind(pintf, false);
    return *this;
  }

  IITTBaseDispT& operator=(IITTBasePtr pintf)
  {
    TAutoDriver<IITTBase>::Bind(pintf, true);
    return *this;
  }

  HRESULT BindDefault()
  {
    return OLECHECK(Bind(CLSID_ITTBase));
  }

  HRESULT BindRunning()
  {
    return BindToActive(CLSID_ITTBase);
  }

  HRESULT         __fastcall sync();
  HRESULT         __fastcall resetConnection();
  HRESULT         __fastcall getLastId(long* id/*[out]*/);
  HRESULT         __fastcall selectItemByGui();
  HRESULT         __fastcall selectWorkSpaceByGui();
  HRESULT         __fastcall selectTestByGui();
  HRESULT         __fastcall newTestByGui();
  HRESULT         __fastcall newTest(BSTR itemNumber/*[in]*/, BSTR testNote/*[in]*/);
  HRESULT         __fastcall getItemCaption(BSTR* caption/*[out]*/);
  HRESULT         __fastcall selectItemById(long id/*[in]*/);
  HRESULT         __fastcall selectWorkspaceById(long id/*[in]*/);
  HRESULT         __fastcall getWorkspaceCaption(BSTR* caption/*[out]*/);
  HRESULT         __fastcall selectTestById(long id/*[in]*/);
  HRESULT         __fastcall getTestCaption(BSTR* caption/*[out]*/);
  HRESULT         __fastcall addProcessValue(long idparam/*[in]*/, double value/*[in]*/,
                                             BSTR note/*[in]*/);
  HRESULT         __fastcall getDBString(BSTR* udlFilePath/*[out]*/);
  HRESULT         __fastcall getProcBinaryByIdToFile(long idproc/*[in]*/, BSTR file/*[in]*/);
  HRESULT         __fastcall addProcessValueWithFile(long idparam/*[in]*/, double value/*[in]*/,
                                                     BSTR note/*[in]*/, BSTR pathBinary/*[in]*/,
                                                     BSTR pathMime/*[in]*/);
  HRESULT         __fastcall getLastResult(__int64* code/*[out]*/, BSTR* text/*[out]*/);

};
typedef IITTBaseDispT<IITTBase> IITTBaseDisp;

// *********************************************************************//
// SmartIntf: TCOMIITTBase
// Interface: IITTBase
// *********************************************************************//
template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::sync(void)
{
  return (*this)->sync();
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::resetConnection(void)
{
  return (*this)->resetConnection();
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::getLastId(long* id/*[out]*/)
{
  return (*this)->getLastId(id);
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::selectItemByGui(void)
{
  return (*this)->selectItemByGui();
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::selectWorkSpaceByGui(void)
{
  return (*this)->selectWorkSpaceByGui();
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::selectTestByGui(void)
{
  return (*this)->selectTestByGui();
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::newTestByGui(void)
{
  return (*this)->newTestByGui();
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::newTest(BSTR itemNumber/*[in]*/, BSTR testNote/*[in]*/)
{
  return (*this)->newTest(itemNumber, testNote);
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::getItemCaption(BSTR* caption/*[out]*/)
{
  return (*this)->getItemCaption(caption);
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::selectItemById(long id/*[in]*/)
{
  return (*this)->selectItemById(id);
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::selectWorkspaceById(long id/*[in]*/)
{
  return (*this)->selectWorkspaceById(id);
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::getWorkspaceCaption(BSTR* caption/*[out]*/)
{
  return (*this)->getWorkspaceCaption(caption);
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::selectTestById(long id/*[in]*/)
{
  return (*this)->selectTestById(id);
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::getTestCaption(BSTR* caption/*[out]*/)
{
  return (*this)->getTestCaption(caption);
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::addProcessValue(long idparam/*[in]*/, double value/*[in]*/, BSTR note/*[in]*/)
{
  return (*this)->addProcessValue(idparam, value, note);
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::getDBString(BSTR* udlFilePath/*[out]*/)
{
  return (*this)->getDBString(udlFilePath);
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::getProcBinaryByIdToFile(long idproc/*[in]*/, BSTR file/*[in]*/)
{
  return (*this)->getProcBinaryByIdToFile(idproc, file);
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::addProcessValueWithFile(long idparam/*[in]*/, double value/*[in]*/,
                                          BSTR note/*[in]*/, BSTR pathBinary/*[in]*/,
                                          BSTR pathMime/*[in]*/)
{
  return (*this)->addProcessValueWithFile(idparam, value, note, pathBinary, pathMime);
}

template <class T> HRESULT __fastcall
TCOMIITTBaseT<T>::getLastResult(__int64* code/*[out]*/, BSTR* text/*[out]*/)
{
  return (*this)->getLastResult(code, text);
}

// *********************************************************************//
// DispIntf:  IITTBase
// Flags:     (4416) Dual OleAutomation Dispatchable
// GUID:      {98A147EA-E57A-4956-9428-FC7118E3AC11}
// *********************************************************************//
template <class T> HRESULT __fastcall
IITTBaseDispT<T>::sync()
{
  _TDispID _dispid(*this, OLETEXT("sync"), DISPID(102));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::resetConnection()
{
  _TDispID _dispid(*this, OLETEXT("resetConnection"), DISPID(103));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::getLastId(long* id/*[out]*/)
{
  _TDispID _dispid(*this, OLETEXT("getLastId"), DISPID(104));
  TAutoArgs<1> _args;
  _args[1] = id /*[VT_I4:1]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::selectItemByGui()
{
  _TDispID _dispid(*this, OLETEXT("selectItemByGui"), DISPID(105));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::selectWorkSpaceByGui()
{
  _TDispID _dispid(*this, OLETEXT("selectWorkSpaceByGui"), DISPID(106));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::selectTestByGui()
{
  _TDispID _dispid(*this, OLETEXT("selectTestByGui"), DISPID(107));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::newTestByGui()
{
  _TDispID _dispid(*this, OLETEXT("newTestByGui"), DISPID(108));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::newTest(BSTR itemNumber/*[in]*/, BSTR testNote/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("newTest"), DISPID(109));
  TAutoArgs<2> _args;
  _args[1] = itemNumber /*[VT_BSTR:0]*/;
  _args[2] = testNote /*[VT_BSTR:0]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::getItemCaption(BSTR* caption/*[out]*/)
{
  _TDispID _dispid(*this, OLETEXT("getItemCaption"), DISPID(110));
  TAutoArgs<1> _args;
  _args[1] = caption /*[VT_BSTR:1]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::selectItemById(long id/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("selectItemById"), DISPID(111));
  TAutoArgs<1> _args;
  _args[1] = id /*[VT_I4:0]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::selectWorkspaceById(long id/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("selectWorkspaceById"), DISPID(112));
  TAutoArgs<1> _args;
  _args[1] = id /*[VT_I4:0]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::getWorkspaceCaption(BSTR* caption/*[out]*/)
{
  _TDispID _dispid(*this, OLETEXT("getWorkspaceCaption"), DISPID(113));
  TAutoArgs<1> _args;
  _args[1] = caption /*[VT_BSTR:1]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::selectTestById(long id/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("selectTestById"), DISPID(114));
  TAutoArgs<1> _args;
  _args[1] = id /*[VT_I4:0]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::getTestCaption(BSTR* caption/*[out]*/)
{
  _TDispID _dispid(*this, OLETEXT("getTestCaption"), DISPID(115));
  TAutoArgs<1> _args;
  _args[1] = caption /*[VT_BSTR:1]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::addProcessValue(long idparam/*[in]*/, double value/*[in]*/, BSTR note/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("addProcessValue"), DISPID(116));
  TAutoArgs<3> _args;
  _args[1] = idparam /*[VT_I4:0]*/;
  _args[2] = value /*[VT_R8:0]*/;
  _args[3] = note /*[VT_BSTR:0]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::getDBString(BSTR* udlFilePath/*[out]*/)
{
  _TDispID _dispid(*this, OLETEXT("getDBString"), DISPID(117));
  TAutoArgs<1> _args;
  _args[1] = udlFilePath /*[VT_BSTR:1]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::getProcBinaryByIdToFile(long idproc/*[in]*/, BSTR file/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("getProcBinaryByIdToFile"), DISPID(118));
  TAutoArgs<2> _args;
  _args[1] = idproc /*[VT_I4:0]*/;
  _args[2] = file /*[VT_BSTR:0]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::addProcessValueWithFile(long idparam/*[in]*/, double value/*[in]*/,
                                          BSTR note/*[in]*/, BSTR pathBinary/*[in]*/,
                                          BSTR pathMime/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("addProcessValueWithFile"), DISPID(119));
  TAutoArgs<5> _args;
  _args[1] = idparam /*[VT_I4:0]*/;
  _args[2] = value /*[VT_R8:0]*/;
  _args[3] = note /*[VT_BSTR:0]*/;
  _args[4] = pathBinary /*[VT_BSTR:0]*/;
  _args[5] = pathMime /*[VT_BSTR:0]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IITTBaseDispT<T>::getLastResult(__int64* code/*[out]*/, BSTR* text/*[out]*/)
{
  _TDispID _dispid(*this, OLETEXT("getLastResult"), DISPID(120));
  TAutoArgs<2> _args;
  _args[1] = code /*[VT_I8:1]*/;
  _args[2] = text /*[VT_BSTR:1]*/;
  return OleFunction(_dispid, _args);
}

// *********************************************************************//
// The following typedefs expose classes (named CoCoClassName) that
// provide static Create() and CreateRemote(LPWSTR machineName) methods
// for creating an instance of an exposed object. These functions can
// be used by client wishing to automate CoClasses exposed by this
// typelibrary.
// *********************************************************************//

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : ITTBase
// Interface: TCOMIITTBase
// *********************************************************************//
typedef TCoClassCreatorT<TCOMIITTBase, IITTBase, &CLSID_ITTBase, &IID_IITTBase> CoITTBase;
#endif  //   __TLB_NO_INTERFACE_WRAPPERS


};     // namespace Activeittbase_tlb

#if !defined(NO_IMPLICIT_NAMESPACE_USE)
using  namespace Activeittbase_tlb;
#endif

#pragma pack(pop)
#pragma option pop

#endif // ActiveITTBase_TLBH

