//---------------------------------------------------------------------------

#ifndef versionH
#define versionH
//---------------------------------------------------------------------------

#define VERSION "1.0.0"
#define VERDATE "22.08.2016"

void versionPrint();

#endif
