<?php
/* @var $this SiteController */
$this->pageTitle=Yii::app()->name;
?>
<h2>Информационная система сбора данных</h2>
<p>Система предназначена для сбора, хранения и просмотра данных полученных в результате работы испытательных стендов для проверки различных изделий.</p>
<p>Система обеспечивает единый подход к интерфейсу для занесения данных в базу, к структуре хранения информации для различных изделий и различных снимаемых параметров.</p>