// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// The types declared in this file were generated from data read from a       
// Type Library. If this type library is explicitly or indirectly (via        
// another type library referring to this type library) re-imported, or the   
// 'Refresh' command of the Type Library Editor activated while editing the   
// Type Library, the contents of this file will be regenerated and all        
// manual modifications will be lost.                                         
// ************************************************************************ //

// $Rev: 52393 $
// File generated on 28.08.2014 10:02:31 from Type Library described below.

// ************************************************************************  //
// Type Lib: d:\projects\2014\itt_base\client\ActiveX-14\Win32\Release\ActiveBase.dll (1)
// LIBID: {C7DEF385-0D25-4DF7-B0E1-E257FEF630A8}
// LCID: 0
// Helpfile: 
// HelpString: 
// DepndLst: 
//   (1) v2.0 stdole, (C:\Windows\SysWOW64\stdole2.tlb)
// SYS_KIND: SYS_WIN32
// ************************************************************************ //
#ifndef   ActiveITTBase_OCXH
#define   ActiveITTBase_OCXH

#pragma option push -b -a4 -w-inl -w-8118

#include <olectrls.hpp>
#include <oleserver.hpp>
#if !defined(__UTILCLS_H)
#include <utilcls.h>
#endif
#if !defined(__UTILCLS_H_VERSION) || (__UTILCLS_H_VERSION < 0x0700)
//
// The code generated by the TLIBIMP utility or the Import|TypeLibrary 
// and Import|ActiveX feature of C++Builder rely on specific versions of
// the header file UTILCLS.H found in the INCLUDE\VCL directory. If an 
// older version of the file is detected, you probably need an update/patch.
//
#error "This file requires a newer version of the header UTILCLS.H" \
       "You need to apply an update/patch to your copy of C++Builder"
#endif
#include <olectl.h>
#include <ocidl.h>
#if !defined(_NO_VCL)
#include <StdVCL.hpp>
#endif  //   _NO_VCL
#include <ocxproxy.h>

#include "ActiveITTBase_TLB.h"
namespace Activeittbase_tlb
{

// *********************************************************************//
// HelpString: 
// Version:    1.0
// *********************************************************************//


// *********************************************************************//
// COM Component Proxy Class Declaration
// Component Name   : TITTBase
// Help String      : ITTBase Object
// Default Interface: IITTBase
// Def. Intf. Object: IITTBasePtr
// Def. Intf. DISP? : No
// Event   Interface: 
// TypeFlags        : (2) CanCreate
// *********************************************************************//
class PACKAGE TITTBase : public Vcl::Oleserver::TOleServer
{
  IITTBasePtr m_DefaultIntf;
  _di_IUnknown __fastcall GetDunk();
public:
  __fastcall TITTBase(System::Classes::TComponent* owner) : Vcl::Oleserver::TOleServer(owner)
  {}

  IITTBasePtr& GetDefaultInterface();
  void __fastcall InitServerData();
  void __fastcall Connect();
  void __fastcall Disconnect();
  void __fastcall BeforeDestruction();
  void __fastcall ConnectTo(IITTBasePtr intf);


  void            __fastcall sync(void);
  void            __fastcall resetConnection(void);
  void            __fastcall getLastId(long* id/*[out]*/);
  void            __fastcall selectItemByGui(void);
  void            __fastcall selectWorkSpaceByGui(void);
  void            __fastcall selectTestByGui(void);
  void            __fastcall newTestByGui(void);
  void            __fastcall newTest(BSTR itemNumber/*[in]*/, BSTR testNote/*[in]*/);
  void            __fastcall getItemCaption(BSTR* caption/*[out]*/);
  void            __fastcall selectItemById(long id/*[in]*/);
  void            __fastcall selectWorkspaceById(long id/*[in]*/);
  void            __fastcall getWorkspaceCaption(BSTR* caption/*[out]*/);
  void            __fastcall selectTestById(long id/*[in]*/);
  void            __fastcall getTestCaption(BSTR* caption/*[out]*/);
  void            __fastcall addProcessValue(long idparam/*[in]*/, double value/*[in]*/, 
                                             BSTR note/*[in]*/);
  void            __fastcall getDBString(BSTR* udlFilePath/*[out]*/);
  void            __fastcall getProcBinaryByIdToFile(long idproc/*[in]*/, BSTR file/*[in]*/);
  void            __fastcall addProcessValueWithFile(long idparam/*[in]*/, double value/*[in]*/, 
                                                     BSTR note/*[in]*/, BSTR pathBinary/*[in]*/, 
                                                     BSTR pathMime/*[in]*/);
  void            __fastcall getLastResult(__int64* code/*[out]*/, BSTR* text/*[out]*/);
};

};     // namespace Activeittbase_tlb

#if !defined(NO_IMPLICIT_NAMESPACE_USE)
using  namespace Activeittbase_tlb;
#endif

#pragma option pop

#endif // ActiveITTBase_OCXH
